{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/vue"],
  "javascript": {
    "globals": [
      "useHead",
      "onMounted",
      "ref",
      "computed",
      "watch",
      "nextTick",
      "defineProps",
      "defineEmits",
      "withDefaults",
      "useRoute",
      "useRouter",
      "navigateTo",
      "useNuxtApp",
      "useRuntimeConfig",
      "useState",
      "useCookie",
      "useGlobalLoading",
      "useAuth",
      "useProducts",
      "useToast",
      "toast"
    ]
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noVueDuplicateKeys": "off",
            "noVueVIfWithVFor": "off"
          },
          "style": {
            "useVueMultiWordComponentNames": "off",
            "useVueHyphenatedAttributes": "off"
          }
        }
      }
    }
  ],
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useSemanticElements": "off",
        "useHeadingContent": "off",
        "noNoninteractiveElementInteractions": "off",
        "noLabelWithoutControl": "off",
        "useFocusableInteractive": "off",
        "noNoninteractiveTabindex": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      },
      "correctness": {
        "useHookAtTopLevel": "off",
        "noUndeclaredVariables": "off",
        "noUnusedVariables": "off",
        "noUnknownPseudoClass": "off",
        "noVueDuplicateKeys": "off",
        "noUnusedFunctionParameters": "off",
        "useParseIntRadix": "off",
        "noVueVIfWithVFor": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noShadowRestrictedNames": "off",
        "noExplicitAny": "off",
        "noDocumentCookie": "off",
        "useAwait": "off",
        "noEmptyBlockStatements": "off",
        "noEvolvingTypes": "off",
        "useStrictMode": "off",
        "noUnnecessaryConditions": "off",
        "noAlert": "off",
        "noShadow": "off",
        "noGlobalAssign": "off",
        "noReturnAssign": "off",
        "noEmptySource": "off",
        "useIterableCallbackReturn": "off",
        "noEqualsToNull": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "noEnum": "off",
        "noMagicNumbers": "off",
        "noNonNullAssertion": "off",
        "useSymbolDescription": "off",
        "useDefaultSwitchClause": "off",
        "noNestedTernary": "off",
        "useVueMultiWordComponentNames": "off",
        "useVueHyphenatedAttributes": "off",
        "useConsistentTypeDefinitions": "off",
        "noRestrictedGlobals": "off",
        "noIncrementDecrement": "off",
        "useConsistentArrayType": "off",
        "useDestructuring": "off",
        "noSubstr": "off",
        "noNegationElse": "off",
        "useNumberNamespace": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off",
        "noAwaitInLoops": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noUselessCatchBinding": "off",
        "useSimplifiedLogicExpression": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "off",
        "useSortedProperties": "off",
        "useSortedAttributes": "off"
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": false
  }
}
